GOOGLE_SHEETS_CLIENT_EMAIL=newji-224@awesome-advice-396117.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkq...snip...Ddzk=\\n-----END PRIVATE KEY-----\\n
GOOGLE_SHEETS_SPREADSHEET_ID=1yP7-x9Pua0usbYKQSVPFR1epuSnmc5J6A7-zzdud0u0
